Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\bin\DalXml.deps.json
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\bin\DalXml.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\bin\DalXml.pdb
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\DalXml.pdb
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\DalXml\obj\Debug\ref\DalXml.dll
