Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\bin\DalFacade.deps.json
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\bin\DalFacade.dll
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\bin\DalFacade.pdb
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.dll
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\שולמן מירי\c#\DotNet2025_3565_6776\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\bin\DalFacade.deps.json
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\bin\DalFacade.dll
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\bin\DalFacade.pdb
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.dll
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\1\Documents\מירי לימודים\יד\c# מתקדם\DotNet2025_3565_6776\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.deps.json
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.dll
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.pdb
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.dll
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\שולמן מירי\c#\project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.deps.json
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\DalFacade.pdb
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\DalFacade\obj\Debug\ref\DalFacade.dll
