Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\bin\Debug\net8.0\BlTest.exe
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\bin\Debug\net8.0\BlTest.deps.json
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\bin\Debug\net8.0\BlTest.runtimeconfig.json
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\bin\Debug\net8.0\BlTest.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\bin\Debug\net8.0\BlTest.pdb
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfoInputs.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfo.cs
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.csproj.CoreCompileInputs.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\refint\BlTest.dll
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.pdb
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\BlTest.genruntimeconfig.cache
Z:\B\שולמן מירי\c#\‏‏‏‏DotNet2025_3565_6776 - עותק\BlTest\obj\Debug\net8.0\ref\BlTest.dll
