C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\Tools.deps.json
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\Tools.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\bin\Tools.pdb
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\refint\Tools.dll
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\Tools.pdb
C:\Users\1\Desktop\c#-project\‏‏DotNet2025_3565_6776 - עותק\Tools\obj\Debug\ref\Tools.dll
